<!DOCTYPE html>
<HTML>
<head>
	<title>ReCoin - Solana Token</title>
	<meta name="description" content="ReCoin is a Solana token. ReCoin is a cryptocurrency designed for fast and secure transactions.">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<style>
		body{
			background-color: #2f2f2f;
			color: white;
			font-family: sans-serif;
            font-family: 'Fredoka One', cursive;

		}
		.page-title{
			background: linear-gradient(to bottom right, #2f2f2f, #3b3b3b);
			animation: animate 20s linear infinite;
		}
		@keyframes animate {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: 500px 0;
			}
		}

        h2.FAQ {
            text-align: center;
            margin-top: 20px;
            font-size: 40px;
        }

        p.FAQ {
            text-align: center;
            margin-left: 20PX;
            margin-right: 20px;
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="page-title text-center my-5 py-5">
			<h1 class="display-3">ReCoin</h1>
			<h3>The Solana Token For Learning Crypto</h3>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h3>What is ReCoin?</h3>
				<p>ReCoin is a Solana-based cryptocurrency token that was designed for people who are new to the world of cryptocurrencies. The main goal of this token is to provide an easy and fun way for people to learn about cryptocurrencies and how they work. ReCoin is a digital asset that is built on the Solana blockchain, which is known for its fast transaction speeds and low fees. The token can be used to conduct transactions on the Solana network, as well as to store and transfer value. By using ReCoin, people can learn about the basics of cryptocurrencies, such as how to send and receive tokens, how to securely store them, and how to use them in real-world situations.</p>
			</div>
			<div class="col-md-6">
				<h3>Why Solana?</h3>
				<p>ReCoin is using Solana as its blockchain platform for several reasons. One of the main reasons is that the Solana network offers low transaction fees and fast transaction times, which makes it an ideal platform for a cryptocurrency like ReCoin. This is especially important for people who are new to the world of cryptocurrencies and may not be familiar with the technical aspects of blockchain technology. By using Solana, ReCoin can provide users with a simple and user-friendly experience, allowing them to quickly and easily conduct transactions and learn about the world of cryptocurrencies. Additionally, the use of Solana also ensures that ReCoin is built on a secure and reliable blockchain platform, providing users with peace of mind when using the token.</p>
			</div>
		</div>
		<div>
			<h2 class="FAQ">Buy ReCoin</h2>
			<p class="FAQ">https://app.strataprotocol.com/swap/6YEkWXX2FGroRuEPZamzaBwouv4tC1VuyhjjWddTFcvR?cluster=mainnet-beta</p>
		</div>
        <div>
            <h2 class="FAQ">ReCoin News</h3>
            <p class="FAQ">Dec 6, 2022 - As of Right Now the ReCoin Website is Online! ReCoin is in its final stages of development right now and we hope to have it online very soon! For now, stay tuned!</p>
            
        </div>
	</div>
</body>
</html>